scriptのquestionでは

{
        q: "C++でのコメントアウトは次のうちどれか",
        options: [
          "//コメント",
          "%コメント",
          "#コメント",
          "\\#コメント"
        ],
        answer: 0,
        explanation: "//と書くとその行はコメントとしてみなされる。<br>/*と書くと、*/と書くまでコメントとみなされる。"
      }

このような塊を連結して作っています。詳しいことはテンプレートのディレクトリのコード解説で紹介してます。

2問以上の場合、間にカンマがないとエラーになり、クイズを開始できなくなってしまいます。

例 3問の入力問題の場合

{
    q: ~1問目の問題~;
    options: [
        ~1問目の選択肢~;
    ],
    anser: ~1問目の答え~;
    explanation: ~1問目の解説~;
},　← 忘れずに

{
    q: ~2問目の問題~;
    options: [
        ~2問目の選択肢~;
    ],
    anser: ~2問目の答え~;
    explanation: ~2問目の解説~;
}, 　← 忘れずに

{
    q: ~3問目の問題~;
    options: [
        ~3問目の選択肢~;
    ],
    anser: ~3問目の答え~;
    explanation: ~3問目の解説~;
}